let col = ReactDOMRe.Style.make(
                      ~border="#e0e0e0 1px solid",
                      ())

let row = ReactDOMRe.Style.make(
~position="relative",
())


let weekDayName = ReactDOMRe.Style.make(
                      ~fontSize="12",
                      ~lineHeight="32px",
                      ~textTransform="capitalize",
                      ~color="#757575",
                      ~marginLeft="10",
                      ())

let weekDates = ReactDOMRe.Style.make(
                                      ~fontSize="40",
                                      ~lineHeight="12px",
                                      ~color="#757575",
                                      ~marginLeft="10",
                                      ())

let weekDaysColSelected = ReactDOMRe.Style.make(
                                       ~border="#e0e0e0 1px solid",
                                      ~height="100",
                                      ~backgroundColor="rgba(0,0,0,0.04)",
                                      ())

let weekDaysCol = ReactDOMRe.Style.make(
                                       ~border="#e0e0e0 1px solid",
                                      ~height="100",
                                      ())

let datePicker = ReactDOMRe.Style.make(  ~width="100%", ())
let timeCol = ReactDOMRe.Style.make(  ~fontSize="10",
                                       ~color="#212121",
                                       ~textAlign="right",
                                       ~padding="6",

())

let timeString = ReactDOMRe.Style.make(  ~position="relative",
                                       ~right="8",
                                       ~top="-8",

())


let slotSelected = ReactDOMRe.Style.make(
                                       ~border="#e0e0e0 1px solid",
                                       ~cursor="pointer",
                                      ~height="40",
                                      ~backgroundColor="rgba(0,0,0,0.04)",
                                      ())

let slot = ReactDOMRe.Style.make(
                                        ~border="#e0e0e0 1px solid",
                                       ~cursor="pointer",
                                      ~height="40",
                                      ())

let container = ReactDOMRe.Style.make(
                                        ~paddingRight="10em",
                                       ~paddingTop="2em",
                                      ~paddingBottom="2em",
                                      ())
let inputStyles =  ReactDOMRe.Style.make(
                                                          ~marginTop="25",
                                                         ~marginBottom="15",

                                                        ())

let slotButton = ReactDOMRe.Style.make(
                                       ~height="100%",
                                       ~width="100%",
                                      ())