let col = ReactDOMRe.Style.make(
                      ~border="#e0e0e0 1px solid",
                      ())


let weekDayName = ReactDOMRe.Style.make(
                      ~fontSize="12",
                      ~lineHeight="32px",
                      ~textTransform="capitalize",
                      ~color="#757575",
                      ~marginLeft="10",
                      ())

let weekDates = ReactDOMRe.Style.make(
                                      ~fontSize="40",
                                      ~lineHeight="12px",
                                      ~color="#757575",
                                      ~marginLeft="10",
                                      ())

let weekDaysColSelected = ReactDOMRe.Style.make(
                                       ~border="#e0e0e0 5px solid",
                                      ~height="100",
                                      ~backgroundColor="rgba(0,0,0,0.04)",
                                      ())

let weekDaysCol = ReactDOMRe.Style.make(
                                       ~border="#e0e0e0 1px solid",
                                      ~height="100",
                                      ())

let datePicker = ReactDOMRe.Style.make(  ~width="100%",
                                       ())
