 let col = {
  border: '#e0e0e0 1px solid',
};
 let weekDays = {
  height: 100,
};

 let weekDayName = {
  fontSize: 12,
  lineHeight: '32px',
  textTransform: 'capitalize',
  color: '#757575',
  marginLeft: 10,
};

 let container = {
  paddingRight: '10em',
  paddingTop: '2em',
  paddingBottom: '2em',
};

 let weekDates = {
  fontSize: 40,
  lineHeight: '12px',
  color: '#9e9e9e',
  marginLeft: 10,
};

 let slot = {
  height: 40,
  cursor: 'pointer',
};
 let timeCol = {
  fontSize: 10,
  color: '#212121',
  textAlign: 'right',
  padding: 6,
};

 let timeString = {
  position: 'absolute',
  right: 8,
  top: -8,
};

 let row = {
  position: 'relative',
};

 let toolbar = {
  paddingBottom: 10,
};

 let toolbarDate = {
  fontSize: 20,
  fontWeight: 400,
  opacity: 0.54,
  lineHeight: '30px',
  textAlign: 'right',
};

 let appTitle = {
  fontSize: 20,
  fontWeight: 400,
  lineHeight: '30px',
};

 let alignRight = {
  textAlign: 'right',
};

 let spacify = {
  marginRight: 5,
};

 let inputStyles = {
  marginTop: 25,
  marginBottom: 15,
};

 let weekButtons = {
  paddingRight: 0,
  paddingLeft: 14,
  textAlign: 'center',
};

 let lightHighlighter = {
  backgroundColor: 'rgba(0,0,0,0.04)',
};

 let eventHighlighter = {
  position: 'absolute',
  backgroundColor: '#b3e1f7',
  border: '1px solid #81cdf2',
  borderRadius: '4px',
  color: 'white',
  padding: '2px 4px',
  fontSize: '12px',
  zIndex: 1,
  cursor: 'pointer',
};